version: '3.7'
services:
  stt_microservice:
    build: .
    restart: unless-stopped
    ports:
      7002:7002
    environment:
      - PORT=7002

networks:
  default:
    external:
      name: beuthbot_network

